REACT_APP_GOOGLEMAP_API_KEY=AIzaSyBOLRIX5zOPORpPo5TWsUHJGIWFPsKSFZA
REACT_APP_BACKEND_URL=https://udmern-yourplaces-205d5e007059.herokuapp.com/api
REACT_APP_ASSET_URL = https://udmern-yourplaces-205d5e007059.herokuapp.com